# kafka-event-sourcing-full

./: .gitignore  README.md  docker-compose.yml  pom.xml
billing-service/: README.md  pom.xml
billing-service/src/main/java/com/example/billing/listener/: BillingListener.java
billing-service/src/main/java/com/example/billingservice/: BillingserviceApplication.java
billing-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/avro/: OrderCreatedAvro.avsc
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/example/inventory/listener/: InventoryListener.java
inventory-service/src/main/java/com/example/inventoryservice/: InventoryserviceApplication.java
inventory-service/src/main/java/com/example/shared/repo/: ProcessedEventRepository.java
inventory-service/src/main/resources/: application.yml
order-app/: README.md  pom.xml
order-app/src/main/java/com/example/orderapp/: OrderappApplication.java
order-app/src/main/java/com/example/orderapp/config/: KafkaConfig.java  ProducerConfig.java
order-app/src/main/java/com/example/orderapp/web/: OrderController.java
order-app/src/main/resources/: application.yml
order-app/src/main/resources/static/: index.html
order-app/src/main/resources/templates/: index.html
readmodel-service/: README.md  pom.xml
readmodel-service/src/main/java/com/example/: ReadmodelserviceApplication.java
readmodel-service/src/main/java/com/example/readmodel/listener/: ReadModelListener.java
readmodel-service/src/main/java/com/example/readmodelservice/: ReadmodelserviceApplication.java
readmodel-service/src/main/resources/: application.yml
(+10 files in other folders)
